checkpoint.interval=60000
checkpoint.path=file:///D:/Develop/bigdata/myFlinkDrools/ckpt
#checkpoint.path=hdfs://192.168.89.21/ckpt-liveBroadCast

#kafka.input.topics=mockData08
#kafka.input.main=ordermain
#kafka.input.detail=orderdetail

bootstrap.servers=node01:9092,node02:9092,node03:9092
#auto.offset.reset=earliest
auto.offset.reset=latest

group.id=dddd-asdfadsfa
isolation.level=read_committed

#clickhouse setting
clickhouse.batch.size=20
clickhouse.batch.interval=5000